<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqD-Kq-U2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="shn-Gy-OEP">
            <objects>
                <tableViewController id="CjK-tX-W7P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="681-6i-Nut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WtK-bD-crK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtK-bD-crK" id="gin-FM-mdM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rah-aG-o7a" kind="presentation" trigger="accessoryAction" id="qOM-XD-gqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CjK-tX-W7P" id="aUq-xc-Kjj"/>
                            <outlet property="delegate" destination="CjK-tX-W7P" id="ZaD-pt-AR4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Goals" image="text.badge.checkmark.rtl" catalog="system" id="S6m-DY-fV2"/>
                    <navigationItem key="navigationItem" id="mVl-5A-93C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6U-7i-BYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4087" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ibi-pB-YhG">
            <objects>
                <viewController id="Rah-aG-o7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfC-WP-bhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ULm-vH-buT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfS-qp-ogc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOU-zG-NcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4087" y="1585"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Ee5-OG-l7y">
            <objects>
                <viewController id="Kdb-Oh-MhO" customClass="TimerViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tz-ah-dp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M5f-Qx-XfZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="AiP-PY-EAb"/>
                    <navigationItem key="navigationItem" id="AtV-GG-el8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcG-Lv-cV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="900"/>
        </scene>
        <!--Item-->
        <scene sceneID="wL1-2R-py3">
            <objects>
                <navigationController id="E2d-Dk-vCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T5k-YZ-pN5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SxJ-d3-FQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kdb-Oh-MhO" kind="relationship" relationship="rootViewController" id="STi-1h-QXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSS-K0-13a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a2Y-Cx-ErY">
            <objects>
                <tabBarController id="KqD-Kq-U2q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uR4-5c-Leo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNV-oT-YiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYQ-pb-WA1" kind="relationship" relationship="viewControllers" id="9tq-Ht-rLm"/>
                        <segue destination="E2d-Dk-vCQ" kind="relationship" relationship="viewControllers" id="o6O-ZI-12s"/>
                        <segue destination="tLT-pk-uKM" kind="relationship" relationship="viewControllers" id="IWg-P6-V3Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATF-at-2Cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="-514"/>
        </scene>
        <!--Item-->
        <scene sceneID="fcG-5W-ohp">
            <objects>
                <navigationController id="tLT-pk-uKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oSK-lh-qas"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NYF-HR-p3Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhx-wi-ryl" kind="relationship" relationship="rootViewController" id="bo0-ka-5MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQj-03-5bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="215"/>
        </scene>
        <!--Aqua-->
        <scene sceneID="C82-vi-dKH">
            <objects>
                <viewController id="rhx-wi-ryl" customClass="AquaLevelViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd8-Rl-3hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YcR-vH-yzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aqua" image="wake" catalog="system" id="2xC-8M-uZy"/>
                    <navigationItem key="navigationItem" id="BHu-TU-FeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcH-M6-dcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="900"/>
        </scene>
        <!--Item-->
        <scene sceneID="B2W-EX-ZOV">
            <objects>
                <navigationController id="xYQ-pb-WA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UJp-oO-ykK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Su1-JO-2IE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CjK-tX-W7P" kind="relationship" relationship="rootViewController" id="e9E-UP-LZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBE-3n-mqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4088" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.badge.checkmark.rtl" catalog="system" width="128" height="109"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="wake" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
