<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqD-Kq-U2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="Ee5-OG-l7y">
            <objects>
                <viewController id="Kdb-Oh-MhO" customClass="TimerViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tz-ah-dp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-TC-eg8">
                                <rect key="frame" x="20" y="160" width="374" height="291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-il-bjL">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="291"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-Mv-Fdw">
                                                <rect key="frame" x="22.5" y="100" width="80" height="91.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ZeV-dY-EGb"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Mw-won">
                                                <rect key="frame" x="45" y="193.5" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rHV-Mw-won" firstAttribute="top" secondItem="Yee-Mv-Fdw" secondAttribute="bottom" constant="2" id="cyR-og-PoO"/>
                                            <constraint firstItem="rHV-Mw-won" firstAttribute="centerX" secondItem="QlH-il-bjL" secondAttribute="centerX" id="lw8-8Z-DIe"/>
                                            <constraint firstItem="Yee-Mv-Fdw" firstAttribute="centerX" secondItem="QlH-il-bjL" secondAttribute="centerX" id="ndH-AV-fB6"/>
                                            <constraint firstItem="Yee-Mv-Fdw" firstAttribute="centerY" secondItem="QlH-il-bjL" secondAttribute="centerY" id="vnN-g8-0as"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-Ay-tmr">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="291"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-LH-5wb">
                                                <rect key="frame" x="22.5" y="100" width="80" height="91.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FX1-jr-Gid"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-oI-V9I">
                                                <rect key="frame" x="36.5" y="193.5" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DiN-oI-V9I" firstAttribute="top" secondItem="CDf-LH-5wb" secondAttribute="bottom" constant="2" id="21M-VO-nyS"/>
                                            <constraint firstItem="CDf-LH-5wb" firstAttribute="centerX" secondItem="zAO-Ay-tmr" secondAttribute="centerX" id="5jZ-pC-UOJ"/>
                                            <constraint firstItem="DiN-oI-V9I" firstAttribute="centerX" secondItem="zAO-Ay-tmr" secondAttribute="centerX" id="ILR-pK-fbJ"/>
                                            <constraint firstItem="CDf-LH-5wb" firstAttribute="centerY" secondItem="zAO-Ay-tmr" secondAttribute="centerY" id="Kkz-IU-uAN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-ot-inU">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="291"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-J9-43W">
                                                <rect key="frame" x="22" y="100" width="80" height="91.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="agt-89-sD6"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-uP-lRb">
                                                <rect key="frame" x="34" y="193.5" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mun-uP-lRb" firstAttribute="top" secondItem="EDA-J9-43W" secondAttribute="bottom" constant="2" id="PtQ-JA-gMI"/>
                                            <constraint firstItem="EDA-J9-43W" firstAttribute="centerY" secondItem="S5J-ot-inU" secondAttribute="centerY" id="SKd-eK-ElA"/>
                                            <constraint firstItem="EDA-J9-43W" firstAttribute="centerX" secondItem="S5J-ot-inU" secondAttribute="centerX" id="kCL-V7-zUm"/>
                                            <constraint firstItem="Mun-uP-lRb" firstAttribute="centerX" secondItem="S5J-ot-inU" secondAttribute="centerX" id="m69-Mf-Rvk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-g3-FXh">
                                <rect key="frame" x="107" y="694" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hdu-bE-8Ol"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="c86-B2-g2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimer:" destination="Kdb-Oh-MhO" eventType="touchUpInside" id="T1l-XE-2v9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5f-Qx-XfZ"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="M5f-Qx-XfZ" firstAttribute="trailing" secondItem="Z2n-TC-eg8" secondAttribute="trailing" constant="20" id="1Xa-te-jcw"/>
                            <constraint firstItem="5I3-g3-FXh" firstAttribute="centerX" secondItem="M5f-Qx-XfZ" secondAttribute="centerX" id="1Z4-zs-O84"/>
                            <constraint firstItem="5I3-g3-FXh" firstAttribute="bottom" secondItem="M5f-Qx-XfZ" secondAttribute="bottom" constant="-20" id="AVb-YA-Q66"/>
                            <constraint firstItem="Z2n-TC-eg8" firstAttribute="top" secondItem="M5f-Qx-XfZ" secondAttribute="top" constant="20" id="EsL-vp-y62"/>
                            <constraint firstItem="Z2n-TC-eg8" firstAttribute="leading" secondItem="M5f-Qx-XfZ" secondAttribute="leading" constant="20" id="t6y-mY-H66"/>
                            <constraint firstAttribute="bottom" secondItem="Z2n-TC-eg8" secondAttribute="bottom" constant="445" id="ttk-Oy-mo7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="AiP-PY-EAb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Timer" id="AtV-GG-el8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hourTextField" destination="Yee-Mv-Fdw" id="gKG-Jw-faN"/>
                        <outlet property="minuteTextField" destination="CDf-LH-5wb" id="hbz-tu-po0"/>
                        <outlet property="secondTextField" destination="EDA-J9-43W" id="OAl-GK-SYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcG-Lv-cV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271.0144927536235" y="900"/>
        </scene>
        <!--Item-->
        <scene sceneID="wL1-2R-py3">
            <objects>
                <navigationController id="E2d-Dk-vCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T5k-YZ-pN5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SxJ-d3-FQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kdb-Oh-MhO" kind="relationship" relationship="rootViewController" id="STi-1h-QXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSS-K0-13a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a2Y-Cx-ErY">
            <objects>
                <tabBarController id="KqD-Kq-U2q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uR4-5c-Leo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNV-oT-YiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2d-Dk-vCQ" kind="relationship" relationship="viewControllers" id="o6O-ZI-12s"/>
                        <segue destination="tLT-pk-uKM" kind="relationship" relationship="viewControllers" id="IWg-P6-V3Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATF-at-2Cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2899" y="-518"/>
        </scene>
        <!--Item-->
        <scene sceneID="fcG-5W-ohp">
            <objects>
                <navigationController id="tLT-pk-uKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oSK-lh-qas"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NYF-HR-p3Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhx-wi-ryl" kind="relationship" relationship="rootViewController" id="bo0-ka-5MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQj-03-5bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="215"/>
        </scene>
        <!--Aqua-->
        <scene sceneID="C82-vi-dKH">
            <objects>
                <viewController id="rhx-wi-ryl" customClass="AquaViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd8-Rl-3hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-df-Lau">
                                <rect key="frame" x="20" y="140" width="374" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-JV-zDX">
                                <rect key="frame" x="107" y="748" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z8s-59-ecH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="f6F-cE-bx9" kind="show" destinationCreationSelector="toAddAquaView:" animates="NO" id="zvU-F7-TCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcR-vH-yzM"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnK-JV-zDX" firstAttribute="leading" secondItem="YcR-vH-yzM" secondAttribute="leading" constant="107" id="CBh-aW-irW"/>
                            <constraint firstItem="YcR-vH-yzM" firstAttribute="trailing" secondItem="7zd-df-Lau" secondAttribute="trailing" constant="20" id="E9o-V6-w2x"/>
                            <constraint firstItem="YcR-vH-yzM" firstAttribute="bottom" secondItem="pnK-JV-zDX" secondAttribute="bottom" constant="25" id="LQe-Gf-kiX"/>
                            <constraint firstItem="7zd-df-Lau" firstAttribute="top" secondItem="YcR-vH-yzM" secondAttribute="top" id="Vbt-AJ-dzT"/>
                            <constraint firstItem="pnK-JV-zDX" firstAttribute="centerX" secondItem="7zd-df-Lau" secondAttribute="centerX" id="VzT-RG-QTJ"/>
                            <constraint firstItem="7zd-df-Lau" firstAttribute="leading" secondItem="YcR-vH-yzM" secondAttribute="leading" constant="20" id="imO-0n-kD1"/>
                            <constraint firstItem="pnK-JV-zDX" firstAttribute="top" secondItem="7zd-df-Lau" secondAttribute="bottom" constant="21" id="nLE-dJ-zEy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aqua" image="wake" catalog="system" id="2xC-8M-uZy"/>
                    <navigationItem key="navigationItem" title="Aqua" id="BHu-TU-FeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcH-M6-dcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="900"/>
        </scene>
        <!--Timer Circle View Controller-->
        <scene sceneID="Acp-we-Vb6">
            <objects>
                <viewController storyboardIdentifier="circle" id="3De-2M-yjY" customClass="TimerCircleViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNv-xp-sfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im6-mh-2J0">
                                <rect key="frame" x="24" y="245.5" width="366" height="345"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-yu-Tgv">
                                        <rect key="frame" x="64" y="53.5" width="238" height="238"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 4m 15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-z7-Uxs">
                                                <rect key="frame" x="33.5" y="95.5" width="171" height="47"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lj2-z7-Uxs" firstAttribute="centerX" secondItem="WxR-yu-Tgv" secondAttribute="centerX" id="5QG-By-lPr"/>
                                            <constraint firstAttribute="width" secondItem="WxR-yu-Tgv" secondAttribute="height" multiplier="1:1" id="She-QH-PaQ"/>
                                            <constraint firstItem="lj2-z7-Uxs" firstAttribute="centerY" secondItem="WxR-yu-Tgv" secondAttribute="centerY" id="aOX-1r-sXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WxR-yu-Tgv" firstAttribute="width" secondItem="im6-mh-2J0" secondAttribute="width" multiplier="0.65" id="HzD-JC-ma9"/>
                                    <constraint firstItem="WxR-yu-Tgv" firstAttribute="centerX" secondItem="im6-mh-2J0" secondAttribute="centerX" id="hyl-GG-2tZ"/>
                                    <constraint firstItem="WxR-yu-Tgv" firstAttribute="centerY" secondItem="im6-mh-2J0" secondAttribute="centerY" id="nAx-Hh-gSa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-Mg-lYG">
                                <rect key="frame" x="91" y="660.5" width="232" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-Bx-bDV">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-Fb-Rx3">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pauseResumeButtonPressed:" destination="3De-2M-yjY" eventType="touchUpInside" id="eUP-lc-uPk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="3Um-Ki-WIg"/>
                                            <constraint firstAttribute="trailing" secondItem="gIU-Fb-Rx3" secondAttribute="trailing" id="Cad-3j-JRS"/>
                                            <constraint firstAttribute="bottom" secondItem="gIU-Fb-Rx3" secondAttribute="bottom" id="ECd-3W-FQ8"/>
                                            <constraint firstItem="gIU-Fb-Rx3" firstAttribute="top" secondItem="gzh-Bx-bDV" secondAttribute="top" id="WXJ-JJ-Gyz"/>
                                            <constraint firstItem="gIU-Fb-Rx3" firstAttribute="leading" secondItem="gzh-Bx-bDV" secondAttribute="leading" id="Y8U-uO-RYU"/>
                                            <constraint firstAttribute="height" constant="72" id="zeu-20-gFZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-3e-hEX">
                                        <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-KU-uWL">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="3De-2M-yjY" eventType="touchUpInside" id="Gvn-zl-SR7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b7M-KU-uWL" firstAttribute="leading" secondItem="JQx-3e-hEX" secondAttribute="leading" id="JUN-O7-VTy"/>
                                            <constraint firstAttribute="height" constant="72" id="MxH-kM-glR"/>
                                            <constraint firstItem="b7M-KU-uWL" firstAttribute="top" secondItem="JQx-3e-hEX" secondAttribute="top" id="NaL-yN-k39"/>
                                            <constraint firstAttribute="bottom" secondItem="b7M-KU-uWL" secondAttribute="bottom" id="dNO-9T-zuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="b7M-KU-uWL" secondAttribute="trailing" id="hUl-Jx-eUp"/>
                                            <constraint firstAttribute="width" constant="72" id="oPt-sv-i9D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-go-VzL">
                                        <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-eJ-1Dv">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gobackward" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="3De-2M-yjY" eventType="touchUpInside" id="8Yt-tt-83E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="9Ut-iX-jDO"/>
                                            <constraint firstAttribute="height" constant="72" id="Ejk-Mh-eJh"/>
                                            <constraint firstItem="Zc0-eJ-1Dv" firstAttribute="top" secondItem="bVr-go-VzL" secondAttribute="top" id="FqC-Qj-PZh"/>
                                            <constraint firstItem="Zc0-eJ-1Dv" firstAttribute="leading" secondItem="bVr-go-VzL" secondAttribute="leading" id="QK4-po-iUE"/>
                                            <constraint firstAttribute="trailing" secondItem="Zc0-eJ-1Dv" secondAttribute="trailing" id="b0F-Of-Hp9"/>
                                            <constraint firstAttribute="bottom" secondItem="Zc0-eJ-1Dv" secondAttribute="bottom" id="f3D-j9-xAQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8f-dQ-ihV"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Aav-Mg-lYG" firstAttribute="centerX" secondItem="z8f-dQ-ihV" secondAttribute="centerX" id="8Gm-Ld-m24"/>
                            <constraint firstItem="im6-mh-2J0" firstAttribute="leading" secondItem="z8f-dQ-ihV" secondAttribute="leading" constant="24" id="Hyi-KY-OGq"/>
                            <constraint firstItem="Aav-Mg-lYG" firstAttribute="top" secondItem="im6-mh-2J0" secondAttribute="bottom" constant="70" id="b0i-kg-uET"/>
                            <constraint firstItem="im6-mh-2J0" firstAttribute="centerY" secondItem="fNv-xp-sfK" secondAttribute="centerY" constant="-30" id="nbB-F3-FFK"/>
                            <constraint firstItem="im6-mh-2J0" firstAttribute="height" secondItem="fNv-xp-sfK" secondAttribute="height" multiplier="0.385" id="o3X-vL-qqJ"/>
                            <constraint firstItem="z8f-dQ-ihV" firstAttribute="trailing" secondItem="im6-mh-2J0" secondAttribute="trailing" constant="24" id="rLA-q9-BD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseResumeButton" destination="gIU-Fb-Rx3" id="diN-gR-26c"/>
                        <outlet property="pauseResumeView" destination="gzh-Bx-bDV" id="rUz-Rw-uSt"/>
                        <outlet property="playView" destination="JQx-3e-hEX" id="k2L-kQ-tSF"/>
                        <outlet property="resetButton" destination="Zc0-eJ-1Dv" id="CdG-p4-uv1"/>
                        <outlet property="resetView" destination="bVr-go-VzL" id="POe-Yz-jNl"/>
                        <outlet property="startButton" destination="b7M-KU-uWL" id="LIr-aB-hId"/>
                        <outlet property="timerContainerView" destination="WxR-yu-Tgv" id="sK3-1e-DmJ"/>
                        <outlet property="timerLabel" destination="lj2-z7-Uxs" id="ZQG-8p-jiX"/>
                        <outlet property="timerView" destination="im6-mh-2J0" id="Ius-LK-ZTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW1-86-B2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271.0144927536235" y="1583.7053571428571"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="bpD-FM-HuE">
            <objects>
                <hostingController id="f6F-cE-bx9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iGA-od-fFX"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoe-sQ-TzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="1584"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="human" width="273.33334350585938" height="368"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="wake" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
