<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WqZ-eI-cdZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="shn-Gy-OEP">
            <objects>
                <tableViewController id="CjK-tX-W7P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="681-6i-Nut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WtK-bD-crK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtK-bD-crK" id="gin-FM-mdM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rah-aG-o7a" kind="presentation" trigger="accessoryAction" id="qOM-XD-gqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CjK-tX-W7P" id="aUq-xc-Kjj"/>
                            <outlet property="delegate" destination="CjK-tX-W7P" id="ZaD-pt-AR4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="S6m-DY-fV2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6U-7i-BYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4084" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ibi-pB-YhG">
            <objects>
                <viewController id="Rah-aG-o7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfC-WP-bhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ULm-vH-buT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfS-qp-ogc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOU-zG-NcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4084" y="900"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ee5-OG-l7y">
            <objects>
                <viewController id="Kdb-Oh-MhO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tz-ah-dp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M5f-Qx-XfZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AiP-PY-EAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcG-Lv-cV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="215"/>
        </scene>
        <!--Item-->
        <scene sceneID="MXS-yA-bhz">
            <objects>
                <viewController id="YAF-kw-oNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kse-1x-EaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yze-sN-two"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qWe-qg-qZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IY-CF-hpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2451" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agj-2a-MkS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy9-55-J9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="WqZ-eI-cdZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykD-25-EDn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KqD-Kq-U2q" kind="relationship" relationship="rootViewController" id="pVM-iR-LW5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3271" y="-1197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a2Y-Cx-ErY">
            <objects>
                <tabBarController id="KqD-Kq-U2q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uR4-5c-Leo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNV-oT-YiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CjK-tX-W7P" kind="relationship" relationship="viewControllers" id="w3m-HJ-4Sz"/>
                        <segue destination="Kdb-Oh-MhO" kind="relationship" relationship="viewControllers" id="wka-Hi-uWU"/>
                        <segue destination="YAF-kw-oNq" kind="relationship" relationship="viewControllers" id="fFN-45-hE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATF-at-2Cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="-514"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
